<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Mochiy+Pop+One&family=Roboto:ital,wght@0,300;1,300;1,400&family=Shadows+Into+Light&display=swap');

        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font: size 14px;
            font-family: 'Roboto', sans-serif;
        }

        .login-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            border: 3px solid tomato;
            margin-left: auto;
            margin-right: auto;
        }

        .login-wrapper>h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form>input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            color: #F8F8F8;
        }

        #login-form>input::placeholder {
            color: #D2D2D2;
        }

        #login-form>input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }

        /*체크박스*/
    </style>
</head>

<body>
    <div class="login-wrapper">
        <h2>Login</h2>
        <form method="post" id="login-form">
            <input type="Email" name="userName" placeholder="Email">
            <input type="password" name="userPassword" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">항상 기억하기
            </label>
            <input type="submit" value="Login">
        </form>
    </div>

</body>

</html>